1561339758812	Delete element
1561339811179	Delete element
1561340769357	Rename type 'UserLogin'
1561340869314	Rename type 'CheckUser'
1561344626431	Delete element
1561344755615	Rename resource 'admin.html'
1561344795831	Rename resource 'admin.jsp'
1561345451365	Move 'css' to 'WebContent'
1561345456497	Move 'JS' to 'WebContent'
1561345459477	Move 'image' to 'WebContent'
1561349516444	Delete element
1561349520017	Delete element
1561349523449	Delete element
1561349611274	Move 'css' to 'static'
1561349613458	Move 'image' to 'static'
1561349615829	Move 'JS' to 'static'
1561350045311	Delete element
1561350158541	Delete element
1561350354878	Copy file
1561350670281	Delete element
1561351687112	Rename resource '剑来.JPG'
1561355893692	Delete element
1561365399530	Delete element
1561365413719	Delete elements
1561365451599	Delete element
1561365475404	Delete element
1561366825562	Delete element
1561367204378	Delete element
1561367295612	Delete element
1561367613841	Delete element
1561367643400	Rename resource 'admin.html'
1561367650628	Rename resource 'index.html'
1561367661573	Rename resource 'login.html'
1561367883470	Delete elements
1561368286827	Rename resource '剑来.JPG'
1561369233775	Rename resource 'css'
1561369353706	Delete element
1561369686452	Rename type 'Users'
1561456699345	Rename type 'Regist'
